aiohttp[speedups]>=3.5.4
aiofiles
aria2p
aiofile
asyncurban
async_generator
bitlyshortener
beautifulsoup4>=4.8.1bs4
base
cffi>=1.0.0
covid>=2.2.9
coffeehouse>=2.1.0
colour
cowpy
cryptg
csvfaker
deezloader
dnspython
emoji
fontTools
gitpython
git+https://github.com/ahupp/python-magic
git+https://github.com/johnwmillr/LyricsGenius.git
git+https://github.com/voins/google-images-download.git@2cd68173c961324a2c41c61e8b6f40a49663ce60
git+https://github.com/yt-dlp/yt-dlp@master
geopy
glitch_this
google-api-python-client==2.3.0
google-auth-httplib2
google_trans_new
googletrans==4.0.0rc1
google-auth-oauthlib
google_images_download
gTTS>=2.1.1
gTTS-token>=1.1.3
heroku3>=3.4.0	
httplib2>=0.18.0
humanize
html_telegraph_poster
hachoir>=3.0a5
jikanpy
justwatch
jotquote
lxml
lottie
lyrics_extractor
lyricsgenius
markdown
moviepy
opencv-python
oauth2client
patool
pendulum
pillow
psutil
py-tgcalls==0.9.0b1
psycopg2
psycopg2-binary
pybase64
pylast
pydub
pySmartDL
python-barcode
python-dotenv
pytz
pyaztro
pytube>=9.5.1
pymongo[srv]
python-dateutil
pyfiglet
PyGithub
pip>=19.2.3
PyPDF2
PyDrive2
pyDownload
qrcode
requests>=2.18.4
redis>=3.3.10
REPO_LINK
search-engine-parser>=0.6.1
speedtest-cli>=2.0.2
sqlalchemy<=1.3.23
scikit-image
scipy
setuptools>=28.8.0
selenium>=3.141.0
telethon-session-sqlalchemy
twitter_scraper
telegraph
telethon==1.24.0
telethon-tgcrypto
urbandict>=0.5
vcsi
validators
wheel
wget
wikipedia>=1.4.0
wand
wordcloud
youtube-search-python
youtube-dl
youtube_dl
youtube_search
youtube-search-python==1.4.9
zipfile38
