# Telegram App KEY and HASH this vars are important
API_KEY =
API_HASH =


# Userbot Session String this var is important
STRING_SESSION =

# Logging channel/group ID configuration. this var is important
BOTLOG_CHATID =

# Userbot logging feature switch.
BOTLOG = True or False
LOGSPAMMER = True or False

# Bleep Blop, this is a bot ;)
PM_AUTO_BAN = True or False

# Heroku Credentials for updater. this vars are important
HEROKU_MEMEZ = True or False
HEROKU_APP_NAME =
HEROKU_API_KEY =

# Github Credentials for updater and Gitupload. this vars are important
GIT_REPO_NAME =
GITHUB_ACCESS_TOKEN =
Get GitHub access token from: https: // github.com / settings / tokens
Click on generate new token
Enable this permissions: https: // telegra.ph / file / 0262c512e2b82fcd0260a.jpg

# Custom (forked) repo URL for updater. this vars are important
UPSTREAM_REPO_URL = https: // github.com / mkaraniya / OpenUserBot.git
REPO_URL = https: // github.com / mkaraniya / OpenUserBot.git
REPO_LINK = https: // github.com / mkaraniya / OpenUserBot.git

# Console verbose logging
CONSOLE_LOGGER_VERBOSE = False

# SQL Database URI
DB_URI = no need to change this value

# OCR API key
OCR_SPACE_API_KEY =

# remove.bg API key
REM_BG_API_KEY =

# Chrome Driver and Headless Google Chrome Binaries
CHROME_DRIVER = no need to change this value
GOOGLE_CHROME_BIN = no need to change this value

# OpenWeatherMap API Key
OPEN_WEATHER_MAP_APPID =
WEATHER_DEFCITY =

# Lydia API
LYDIA_API_KEY =

# set blacklist_chats where you do not want userbot's features
UB_BLACK_LIST_CHAT = no need to change this value

# Anti Spambot Config
ANTI_SPAMBOT = True or False
ANTI_SPAMBOT_SHOUT = True or False

# Youtube API key
YOUTUBE_API_KEY =

# Default .alive name
ALIVE_NAME = any name

# Default .alive logo
ALIVE_LOGO = any logo

# Time & Date - Country and Time Zone
COUNTRY =
TZ_NUMBER =

# Clean Welcome
CLEAN_WELCOME = True or False

# Last.fm Module
BIO_PREFIX = any txt
DEFAULT_BIO = any txt

LASTFM_API =
LASTFM_SECRET =
LASTFM_USERNAME =
LASTFM_PASSWORD_PLAIN =
LASTFM_PASS =


# Google Drive Module
G_DRIVE_CLIENT_ID =
G_DRIVE_CLIENT_SECRET =
G_DRIVE_AUTH_TOKEN_DATA =
G_DRIVE_FOLDER_ID =
G_DRIVE_DATA
TYPE .remixhelp AND CHECK GDRIVE TUTORIAL
YOU ONLY NEED TWO GDRIVE VARS AS SHOWN IN THE PICTURE https: // prnt.sc / sguzo2
TEMP_DOWNLOAD_DIRECTORY = no need to change this value

# Genius lyrics get this value from https://genius.com/developers both has
# same values
GENIUS_API_TOKEN =
# Genius lyrics get this value from https://genius.com/developers both has
# same values
GENIUS =
